server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/htqltuyensinh
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security=DEBUG